PORT=5000
CLOUDINARY_NAME=dl3k8oh0q
CLOUDINARY_API_KEY=655939391458164
CLOUDINARY_API_SECRET=GIOMuBT9oWx6x9XDrwX0Hft8bQc
FRONTEND_URL=http://localhost:3000
MONGO_URI=mongodb+srv://aarushikumar03:eISVelIOkvwQ2aIq@helpinghands.fkvc9.mongodb.net/?retryWrites=true&w=majority&appName=helpinghands
JWT_SECRET_KEY=myrandomsecretkey
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
